<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Billet Mail</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
</head>
<body>
    <!--background-image: url('./_imagery/_billet_fundo.jpg'); background-image="./_imagery/_billet_fundo.jpg"-->
    <div class="emailTemplFundo">
        <table style="width: 100%" align="center" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td align="center" style="padding: 25px 0 25px 0;">
                    <a href="."><img src="http://www.billete.somee.com/basico/_imagery/_noimage_person.png" alt="www.billete.somee.com/basico/" title="www.billete.somee.com/basico/" width="140"/></a>
                </td>
            </tr>
            <tr>
                <td style="padding: 0 15px 0 15px;">
                    <h5 class="montserrat" style="text-align: center; margin-top: 0px; font-size: 14px">{billetParam_001}</h5>
                    <p class="montserrat" style="text-align: center; font-size: 12px">{billetParam_002}</p>
                    <p style="text-align: center">{billetParam_003}</p>
                    <p style="text-align: center">{billetParam_004}</p>
                    <p style="text-align: center">{billetParam_005}</p>
                    <p style="text-align: center">{billetParam_006}</p>
                </td>
            </tr>
            <tr>
                <td style="padding: 0 15px 0 15px;">
                    <hr />
                    <p style="text-align: center; font-size: 10px; margin-bottom: 20px">&#169 2017 Billet | <a href="." style="color: inherit">www.billet.com.br</a></p>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
<style>
    .emailTemplFundo {
        border: 1px solid red;
        /*cid:billetLogo*/
        /*background: no-repeat url(http://marcelo.linkpc.net:8188/billet/_imagery/_billet_fundo.jpg);*/
        background-size: cover;
        background-color: dimgrey;
        color: white !important;
    }

    body {
        font-family: Calibri;
        color: white !important;
        font: Calibri;
        font-family: Calibri, Arial;
    }

    .montserrat {
        font: Montserrat;
        font-family: Montserrat, Arial;
        text-transform: uppercase;
        font-weight: bold;
    }
</style>
